<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .content{
            width: 650px;
            height: 300px;
            padding: 20px;
            border: 2px solid beige;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            margin-bottom: 5%;
        }
        .home{
            display: flex;
            justify-content: center;align-items: center;
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-photo/smartphone-template-with-business-elements_23-2147986583.jpg?t=st=1713852999~exp=1713856599~hmac=60e469ada17de48ae3c0413fa0a83e5c4f9ca21376967b9cbaccc2673619429f&w=996);    
            background-size: cover;
        }

        .forms{
            border: 2px solid beige;
            border-radius: 7px;
            padding: 20px;
        }

        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            background-color: black;
            color: aliceblue;
        
        }

    </style>
</head>
<body>
    <div class="container-fluid home">
        
        <form action="" method="post" class="content">
            {%csrf_token%}
            <h2 style="text-align: center; color: aliceblue;">LOGIN</h2>
                <br>

            <div class="forms text-white">
            {{form.as_p}}
            </div>
            <br>

            <div class="submit">
            <button type="submit" class="btn">login</button>
        </div>
        </form>
    </div>
</body>
</html>