<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    .content{
        width: 550px;
        height: 450px;
        padding: 10px;
        backdrop-filter: blur(5px);
        margin-bottom: 5%;
    }
    .home{
        display: flex;
        justify-content: center;align-items: center;
        width: 100%;
        height: 100vh;
        background-image: url(https://img.freepik.com/free-photo/flat-lay-workstation-with-copy-space-laptop_23-2148430879.jpg?t=st=1713851203~exp=1713854803~hmac=8122c3c281f2909f5bda338783b9b807d932335069caf80937ae43eaf818352a&w=1060);    
        background-size: cover;
    }

    .forms{
        border: 2px solid black;
        border-radius: 7px;
        padding: 25px;
    }

    .submit{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn{
        background-color: black;
        color: aliceblue;

    }

</style>
</head>
<body>
    <div class="container-fluid home">
     <form action="" method="post" class="content">
        {%csrf_token%}

        <div class="forms text-white">
            <h1 style="text-align: center; color: aliceblue;">REGISTRATION FORM</h1>
        {{form.as_p}}
        <div class="submit">
            <button type="submit" class="btn">register</button>
        </div>
    </div>
      
    </form>

</div>
</body>
</html>